-       --                                 |
-       --                                 |
-        I                                 |
-  @     I                                 |
-        I                                 |
------------    +++      +++               |
------------                               |
------------                               |
---                              +++       |
---                                        |
---  B                                     |
--------                    +++            |
--------                                   |
      ------                               |
      ------        C                      |
        --                                 |
        --                             B   |
        --                     ---++++---++|
        --                     ---    ---  |
----------                     ---    ---  |
----------             ---     ---    ---  |
-        I             ---     ---    ---  |
-        I             ---     ---    ---  |
-  B   P I    ----             ---    ---  |
- ---    I    ----             ---    ---  |
-------------------------------------------|
