                                         -----|
                                              |
                                              |
                                              |
                                              |
  P                                   ---++++ |
                                      ---     |
-1 -       >                3         --- ++++|
----                 00000000000      ---     |
----                 0                ---++++ |
----                 0                ---     |
----                 0              3 --- ++++|
----    000000000                 ----        |
----            0                 ----        |
- 1             0        <         ---        |
-               0                  --- --+++++|
-               0                  --- --     |
-         ++--  000000000000000--- --- --  1  |
-           --                 --- --- -------|
-           --                 --- --- -------|
-           --++               --- --- --     |
-                              --- --- --     |
-                           -- --- --- --     |
                     C      -- --- --- --     |
      4                     -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            --  0   0  -------|
                            --0   1   2-------|
                            -------------     |
                            -------------     |
                              0   1   2       |
              4               0   1   2    @  |
      ---    ---              0   1   2       |
----00---0000---00---------0 -----------------|
