                  ---         --             |
                  ---         --             |
                   I          --             |
                   I     @    --             |
                   I          --             |
        -------------------------------------|
      ++-------------------------------------|
                   H           H    I        |
                                    I      B |
+++                                 I     ---|
                                    I     ---|
                                    I+++++---|
-w --                               I     ---|
-----                               I     ---|
-                                   ----++---|
-                                   ----     |
-                                   ----     |
-                        <          ----+++++|
-                                            |
-                                            |
-             >                      >       |
-       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
-       -----------+++++++++++++++-----------|
-       -----------               -----------|
-           --                      ----  ---|
-           --                      ----- ---|
-   A       --                        ----  -|
-           --                        ----- -|
-           --                          -----|
-          L-- W                        -----|
-           --    B                       ---|
        -----------------                 ---|
        -----------------                   -|
        --    H    --  --                   -|
        --         --  --                   -|
        --         ------                   -|
        --         ------                  H-|
        --         ------       C           -|
    V   --         --  --                    |
        --         --  --                    |
        --         ------                    |
        --         ------                    |
                                             |
 P                           ---             |
             ---             ---           B |
---w ----------------------------------------|
