-       --                                 |
-       --                                 |
-        2                                 |
-  @     2                                 |
-        2                                 |
------------    +++      +++               |
------------                               |
------------                               |
---                              +++       |
---                                        |
---  2                                     |
--------                    +++            |
--------                                   |
      ------                               |
      ------        1                      |
        --                                 |
        --                             1   |
        --                     ---++++---++|
        --                     ---    ---  |
----------                     ---    ---  |
----------             ---     ---    ---  |
-        0             ---     ---    ---  |
-        0             ---     ---    ---  |
-  0   P 0    ----             ---    ---  |
- ---    0    ----             ---    ---  |
-------------------------------------------|
