                  ---         --             |
                  ---         --             |
                   2          --             |
                   2     @    --             |
                   2          --             |
        -------------------------------------|
      ++-------------------------------------|
                   1           1    2        |
                                    2      2 |
+++                                 2     ---|
                                    2     ---|
                                    2+++++---|
-1 --                               2     ---|
-----                               2     ---|
-                                   ----++---|
-                                   ----     |
-                                   ----     |
-                        1          ----+++++|
-                                            |
-                                            |
-             1                      1       |
-       0000000000000000000000000000000000000|
-       -----------+++++++++++++++-----------|
-       -----------               -----------|
-           --                      ----  ---|
-           --                      ----- ---|
-   1       --                        ----  -|
-           --                        ----- -|
-           --                          -----|
-          0-- 0                        -----|
-           --    1                       ---|
        -----------------                 ---|
        -----------------                   -|
        --    0    --  --                   -|
        --         --  --                   -|
        --         ------                   -|
        --         ------                  0-|
        --         ------       0           -|
    1   --         --  --                    |
        --         --  --                    |
        --         ------                    |
        --         ------                    |
                                             |
 P                           ---             |
             ---             ---           0 |
---0 ----------------------------------------|
