   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --  B                --   |
   --            --+++++--++          --   |
   --  @         --     --            --   |
   --            --     --            --   |
   -------       --     --            --   |
   -------       --     --            --   |
   ----          --     --       V    --   |
   ----          --     --            --   |
   --            I      --            --   |
   --         A  I      --            --   |
   --            I      --            --   |
   --            I       I            --   |
   --            I       I            --   |
   --            I       I            --   |
   --            --+++   I  A         --   |
   --            --      I            --   |
   --            --      I            --   |
   --    V       --  +++--            --   |
   --            --     --            --   |
   --            --- B ---            --   |
   --            ---------++++++++++++--   |
   --             -------             --   |
   -- B            I   I            B --   |
   -----+++        I   I        +++-----   |
   -----           I B I           -----   |
   --           +++-----+++           --   |
   --              -----              --   |
   --              -----              --   |
   --   P        ---------            --   |
   --            ---- ----            --   |
--------------------   --------------------|
