                                                        ---     |
                                                        --------|
                                                        --------|
                                                        --------|
                                                             ---|
                                                          W  ---|
                                                     B       ---|
-                                            -------------------|
-L                                           -------------------|
-                                            -------------------|
                                   C         LLLLLLLLLLLLL      |
                                                                |
                  B                                             |
           ---   ---   ---                                      |
           ---   ---   ---                         <            |
            L     L     L                          >            |
                                                                |
                                                                |
        V                   V                                   |
                                                                |
                                                                |
                                                                |
 P                                                           @  |
                                                   B            |
--------w -------   ----------------- +-w ----------------------|
-----------------   -----------------  -------------------------|
-----------------   I               I +-------------------------|
-----------------   I               I  -------------------------|
-----------------   I  B            I  -------------------------|
----------------------------------------------------------------|
