                                                                                 |
                                --------                                         |
                                --------                                         |
                                      --                                         |
----------                            --                                         |
----------                            --                                         |
-       --                            --                                         |
-       --                          1 --                           --+++--       |
-       --                            --                           -- 2 --       |
-       --                      --------                 c         --   --       |
-  @    --             ++       --------                            +++++        |
-       --                      --                                               |
-----2 ---                      --                                               |
----------     +++              --                                               |
-       --                      --                                               |
-       --                      --                                               |
-       --            +++       --          C                         C          |
-       --                      ---1 -                                           |
- P   0 --     --               ------                                           |
-       --     --               ------                                           |
-----------0 ----               ------                                           |
-----------------               ------                                           |
-----------------               ------                                           |
-----------------000000000000000------1111111111111111111111111111111111111111111|
