                                         -----|
                                              |
                                              |
                                              |
                                              |
  P                                   ---++++ |
                                      ---     |
-w -       >                <         --- ++++|
----                 WWWWWWWWWWW      ---     |
----                 W                ---++++ |
----                 W                ---     |
----                 W              B --- ++++|
----    WWWWWWWWW                 ----        |
----            W                 ----        |
- L             W        <         ---        |
-               W                  --- --+++++|
-               W                  --- --     |
-         ++--  WWWWWWWWWWWWWWW--- --- --  L  |
-           --                 --- --- -------|
-           --                 --- --- -------|
-           --++               --- --- --     |
-                              --- --- --     |
-                           -- --- --- --     |
                     C      -- --- --- --     |
      A                     -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            -- --- --- --     |
                            --  W   W  -------|
                            --B   B   B-------|
                            -------------     |
                            -------------     |
                              I   I   I       |
              B               I   I   I    @  |
      ---    ---              I   I   I       |
----WW---WWWW---WW---------w -----------------|
