   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --                   --   |
   --            --  4                --   |
   --            --+++++--++          --   |
   --  @         --     --            --   |
   --            --     --            --   |
   -------       --     --            --   |
   -------       --     --            --   |
   ----          --     --       V    --   |
   ----          --     --            --   |
   --            1      --            --   |
   --         4  1      --            --   |
   --            1      --            --   |
   --            1       2            --   |
   --            1       2            --   |
   --            1       2            --   |
   --            --+++   2  3         --   |
   --            --      2            --   |
   --            --      2            --   |
   --    V       --  +++--            --   |
   --            --     --            --   |
   --            --- 2 ---            --   |
   --            ---------++++++++++++--   |
   --             -------             --   |
   -- 0            0   2            3 --   |
   -----+++        0   2        +++-----   |
   -----           0 1 2           -----   |
   --           +++-----+++           --   |
   --              -----              --   |
   --              -----              --   |
   --   P        ---------            --   |
   --            ---- ----            --   |
--------------------   --------------------|
