                                                        ---     |
                                                        --------|
                                                        --------|
                                                        --------|
                                                             ---|
                                                          1  ---|
                                                     3       ---|
-                                            -------------------|
-0                                           -------------------|
-                                            -------------------|
                                   2         1111111111111      |
                                                                |
                  2                                             |
           ---   ---   ---                                      |
           ---   ---   ---                         3            |
            0     0     0                          3            |
                                                                |
                                                                |
        1                   1                                   |
                                                                |
                                                                |
                                                                |
 P                                                           @  |
                                                   0            |
--------0 -------   ----------------- +-1 ----------------------|
-----------------   -----------------  -------------------------|
-----------------   1               0 +-------------------------|
-----------------   1               0  -------------------------|
-----------------   1  1            0  -------------------------|
----------------------------------------------------------------|
